<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
        margin: 0;
        color: white;
    }

    .top-bar-container {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        border-bottom: 1px solid gray;
        background-color: transparent;
        padding: 10px;
    }

    .top-bar-container .top {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .top-bar-container .top .left-content {
        display: flex;
        align-items: center;
        justify-content: start;
        height: 40px;
    }

    .top-bar-container .top .left-content .back-prev-icon {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 40px;
        margin-right: 10px;
    }

    .top-bar-container .top.left-content .heading p {
        color: white;
    }

    .top-bar-container .path-container {
        display: flex;
        align-items: center;
        justify-content: start;
        padding: 10px;
        width: 100%;
        border: 1px solid gray;
        background-color: rgba(255, 255, 255, 0.185);
        color: white;
        border-radius: 5px;
        margin-top: 10px;
        outline: none;
        box-sizing: border-box;
    }

    .top-bar-container .bottom {
        width: 100%;
    }
</style>

<body>
    <div class="top-bar-container">
        <div class="top">
            <div class="left-content">
                <div class="back-prev-icon">
                    <i class="fa-solid fa-arrow-left"></i>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
                <div class="heading">
                    <p>File system</p>
                </div>
            </div>
            <div class="right-container">
                <i class="fa-solid fa-folder-plus"></i>
            </div>
        </div>
        <div class="bottom">
            <input class="path-container" type="text" value="File System > Videos > Course">
        </div>
    </div>
</body>

</html>